version: '3'
services:
  openeo-gee-driver:
    build:
      context: .
      dockerfile: DOCKERFILE
    image: openeo-gee:0.3.0
    container_name: openeo-earthengine-driver
    ports:
      - "80:80"
      - "443:443"
